<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Scroll Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- Hero -->
  <section class="et-hero-tabs">
    <h1>Scroll animation</h1>
    <h3>Showcase</h3>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="../scroll/index.html">Scroll</a>
      <a class="et-hero-tab" href="../svg/index.html">SVG</a>
      <a class="et-hero-tab" href="../ui/index.html">UI</a>
      <a class="et-hero-tab" href="../text/index.html">TEXT</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">

    <!-- SCROLL PLUGIN -->
    <section class="et-slide2">

      <!-- Section 1 -->
      <div class="epaleiframe">
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/vbwp6j2g/74/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/8L5we0k3/12/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/w0qrbydg/3/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
      </div>

      <!-- Section 2 -->
      <div class="epaleiframe">
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/zsdxmvek/2/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/56kht9yc/2/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/w86st5co/4/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
      </div>

      <!-- Section 3 -->
      <div class="epaleiframe">
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/ywe1ag2p/1/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/3gL19cvn/1/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/e5s3xLba/1/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
      </div>

      <!-- Section 4 -->
      <div class="epaleiframe">
        <div class="epale2">
          <iframe width="600" height="600" src="//jsfiddle.net/edzaya/na7m59gL/1/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
        </div>
      </div>
    </section>
  </main>
<!-- partial -->

</body>
</html>