<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Documentation - 2D Animations</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Hero -->
  <section class="et-hero-tabs">
    <h1>2D Animations</h1>
    <h3>Documentation</h3>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-es6">Scroll</a>
      <a class="et-hero-tab" href="#tab-flexbox">SVG</a>
      <a class="et-hero-tab" href="#tab-react">UI</a>
      <a class="et-hero-tab" href="#tab-angular">TEXT</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">

    <!-- SCROLL PLUGIN -->
    <section class="et-slide" id="tab-es6">
      <h1>SCROLL</h1>
      <h3>GSAP allows you to create jaw dropping scroll effects with minimal code for maximum impact.</h3>
      <br><br>
    </section>

    <!-- SVG PLUGIN -->
    <section class="et-slide" id="tab-flexbox">
      <h1>SVG</h1>
      <h3>Create SVG magic. Morph, draw, drag and so much more with GSAP SVG plugins</h3>
      <br><br>
    </section>

    <!-- UI PLUGIN -->
    <section class="et-slide" id="tab-react">
      <h1>UI</h1>
      <h3>Create incredible interfaces that captivate and spark joy with every hover, swipe and click</h3>
      <br><br>
    </section>

    <!-- TEXT PLUGIN -->
    <section class="et-slide" id="tab-angular">
      <h1>TEXT</h1>
      <h3>Text Plugins That Will<br> Leave You Speechless</h3>
      <br><br>
      <div class="epale">
        <div class="card">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="#A39AFF" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="url(#text-plugin-split-text-a)" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#0E100F" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#A39AFF" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="url(#text-plugin-split-text-b)" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#0E100F" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-c)" rx="8" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-d)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-e)" rx="31" transform="rotate(-90 .5 62)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-f)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply" transform="rotate(-90 .5 62)"></rect>
              <path fill="#A39AFF" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="url(#text-plugin-split-text-g)" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#0E100F" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#A39AFF" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="url(#text-plugin-split-text-h)" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="#0E100F" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <defs>
                <linearGradient id="text-plugin-split-text-a" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-b" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-c" x1="27.799" x2="137.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-e" x1="-34.202" x2="75.918" y1="54.828" y2="98.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-g" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-h" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <pattern id="text-plugin-split-text-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-split-text-f" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>SplitText</h6>
            <div class="hover_content">
              <p>Create flawless text effects by character or word with ease.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="#D9D9D9" d="M93.5 62a31 31 0 1 0 0 62V62Z"></path>
              <path fill="url(#text-plugin-a)" d="M93.5 62a31 31 0 1 0 0 62V62Z"></path>
              <path fill="url(#text-plugin-b)" fill-opacity=".6" d="M93.5 62a31 31 0 1 0 0 62V62Z" style="mix-blend-mode:multiply"></path>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugin-c)" rx="8" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugin-d)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="62" fill="url(#text-plugin-e)" rx="8" transform="rotate(-90 62.5 62)"></rect>
              <rect width="62" height="62" x="62.5" y="62" fill="url(#text-plugin-f)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 62)"></rect>
              <circle cx="31.5" cy="31" r="31" fill="#D9D9D9"></circle>
              <circle cx="31.5" cy="31" r="31" fill="url(#text-plugin-g)"></circle>
              <circle cx="31.5" cy="31" r="31" fill="url(#text-plugin-h)" fill-opacity=".6" style="mix-blend-mode:multiply"></circle>
              <circle cx="93.5" cy="93" r="31" fill="#D9D9D9"></circle>
              <circle cx="93.5" cy="93" r="31" fill="url(#text-plugin-i)"></circle>
              <circle cx="93.5" cy="93" r="31" fill="url(#text-plugin-j)" fill-opacity=".6" style="mix-blend-mode:multiply"></circle>
              <defs>
                <linearGradient id="text-plugin-a" x1="55.328" x2="98.59" y1="158.701" y2="48.582" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-c" x1="-34.202" x2="75.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-e" x1="27.799" x2="137.918" y1="54.828" y2="98.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-g" x1="-34.202" x2="88.191" y1="-14.343" y2="9.698" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-i" x1="27.799" x2="150.191" y1="47.657" y2="71.698" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <pattern id="text-plugin-b" width="3.226" height="6.452" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645 .0129)"></use>
                </pattern>
                <pattern id="text-plugin-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-f" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-h" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-j" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>ScrambleText</h6>
            <div class="hover_content">
              <p>Randomize characters of words with code, ideal for rollovers.</p>
            </div>
          </div>
        </div> 
        <div class="card">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugins-text-a)" rx="8" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugins-text-b)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugins-text-c)" rx="31" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugins-text-d)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply" transform="rotate(-90 .5 124)"></rect>
              <path fill="#A39AFF" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="url(#e)" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="#0E100F" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="#A39AFF" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="url(#text-plugins-text-f)" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#0E100F" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#A39AFF" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="url(#text-plugins-text-g)" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#0E100F" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#A39AFF" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <path fill="url(#text-plugins-text-h)" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <path fill="#0E100F" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <defs>
                <linearGradient id="text-plugins-text-a" x1="27.799" x2="137.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-c" x1="-34.202" x2="75.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-e" x1="90.616" x2="90.616" y1="13.651" y2="54.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-f" x1="90.616" x2="90.616" y1="13.651" y2="54.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-g" x1="46.124" x2="46.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-h" x1="46.124" x2="46.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <pattern id="text-plugins-text-b" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                 <pattern id="text-plugins-text-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>Text</h6>
            <div class="hover_content">
              <p>Replace the text content of a DOM element one character at a time.</p>
            </div>
          </div>
        </div>  
      </div>
    </section>
  </main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
