<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>ScreambleText</title>
      <link rel="stylesheet" href="../../single-style.css">
   </head>
   <body>
      <div class="navleft">
         <a href="../../2d.html" class="blog-menu">
            Dashboard
            <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
               <path d="M7 17L17 7M7 7h10v10" />
            </svg>
         </a>
         <a href="../../2d.html#tab-es6" class="blog-menu">Scroll</a>
         <a href="../../2d.html#tab-flexbox" class="blog-menu">SVG</a>
         <a href="../../2d.html#tab-react" class="blog-menu">UI</a>
         <a href="../../2d.html#tab-angular" class="blog-menu">TEXT</a>
         <a href="https://gsap.com/docs/v3/Eases" target="_blank" class="blog-menu">
            EASE
            <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
               <path d="M7 17L17 7M7 7h10v10" />
            </svg>
         </a>
         <a href="../../optimization/index.html" class="blog-menu">OPTIMIZATION</a>
         <a href="#" class="blog-menu mention">Basedev</a>
         <a href="#" class="blog-menu subscribe">version 0.1</a>
      </div>

      <div class="blog-header-container">
         <div class="blog-header">
            <div class="blog-article header-article splittext1">
               <div class="blog-big__title">Effect 1</div>
               <p style="text-align: center;">Lorem ipsum lorem ipsum</p>
            </div>
            <div class="blog-article">
               <div class="tab">
                  <input type="checkbox" name="accordion-1" id="cb1">
                  <label for="cb1" class="tab__label">Quick start</label>
                  <div class="tab__content">
                    <p>Add this class "splittext1" to your code.</p>
                  </div>
                </div>
            </div>
         </div>
      </div>

      <div class="navright">
         <marquee width="100%" direction="left">
            <span>2D ANIMATIONS</span>
            <span>3D ANIMATIONS</span>
            <span>MDX</span>
         </marquee>
         <div class="blog-right-title-container">
            <div class="blog-right-title">
               Contents
            </div>
         </div>
         <div class="blog-right">
            <div class="blog-right-container">
               <div class="blog-right-page-title">Blonde - Widespread Acclaim</div>
            </div>
            <div class="blog-right-container">
               <div class="blog-right-page-title">Introspective Lyrics and Beats</div>
            </div>
            <a class="circle" href="../../../3d/3d.html">
               <div class="circle-title">3D Animations</div>
               <div class="circle-subtitle">Don't try to be like someone else, be yourself. Be secure with yourself.</div>
               <div class="circle-footer">Explore</div>
            </a>
         </div>
      </div>

      <!--=============== Scripts ===============-->
      <script src="../../../../js/plugins/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

         <!--=============== Scripts GSAP ===============-->
         <script src='../../../../librarys/gsap/gsap.min.js'></script>
         <script src='../../../../librarys/gsap/CSSRulePlugin.min.js'></script>
         <script src='../../../../librarys/gsap/CustomBounce.min.js'></script>
         <script src='../../../../librarys/gsap/CustomEase.min.js'></script>
         <script src='../../../../librarys/gsap/CustomWiggle.min.js'></script>
         <script src='../../../../librarys/gsap/Draggable.min.js'></script>
         <script src='../../../../librarys/gsap/DrawSVGPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/EaselPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/EasePack.min.js'></script>
         <script src='../../../../librarys/gsap/Flip.min.js'></script>
         <script src='../../../../librarys/gsap/GSDevTools.min.js'></script>
         <script src='../../../../librarys/gsap/InertiaPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/MorphSVGPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/MotionPathHelper.min.js'></script>
         <script src='../../../../librarys/gsap/MotionPathPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/Observer.min.js'></script>
         <script src='../../../../librarys/gsap/Physics2DPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/PhysicsPropsPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/PixiPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/ScrambleTextPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/ScrollSmoother.min.js'></script>
         <script src='../../../../librarys/gsap/ScrollToPlugin.min.js'></script>
         <script src='../../../../librarys/gsap/ScrollTrigger.min.js'></script>
         <script src='../../../../librarys/gsap/SplitText.min.js'></script>
         <script src='../../../../librarys/gsap/TextPlugin.min.js'></script>

      <!--=============== Customs Scripts ===============-->
      <script src='../../../../js/splittext.js'></script>
    </body>
</html>