<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Documentation - 2D Animations</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Hero -->
  <section class="et-hero-tabs">
    <h1>2D Animations</h1>
    <h3>Documentation</h3>
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#tab-scroll">Scroll</a>
      <a class="et-hero-tab" href="#tab-svg">SVG</a>
      <a class="et-hero-tab" href="#tab-ui">UI</a>
      <a class="et-hero-tab" href="#tab-text">TEXT</a>
      <a class="et-hero-tab" href="#tab-components">COMPONENTS</a>
      <span class="et-hero-tab-slider"></span>
    </div>
  </section>

  <!-- Main -->
  <main class="et-main">

    <!-- SCROLL PLUGIN -->
    <section class="et-slide" id="tab-scroll">
      <h1>SCROLL</h1>
      <h3>GSAP allows you to create jaw dropping scroll effects with minimal code for maximum impact.</h3>
      <br><br>
      <div class="epale">
        <a class="card backscroll" href="scroll/scrollsmoother/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 142 124" aria-hidden="true">
              <path fill="url(#scroll-plugin-links-scroll-smoother-1)" fill-rule="evenodd" d="M71 64a7 7 0 0 1 7 7v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71c0-39.212-31.788-71-71-71S0 31.788 0 71v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71a7 7 0 0 1 7-7Z" clip-rule="evenodd"></path>
              <path fill="url(#scroll-plugin-links-scroll-smoother-3)" fill-rule="evenodd" d="M71 64a7 7 0 0 1 7 7v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71c0-39.212-31.788-71-71-71S0 31.788 0 71v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71a7 7 0 0 1 7-7Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <rect width="64" height="64" fill="url(#scroll-plugin-links-scroll-smoother-2)" rx="32" transform="matrix(-1 0 0 1 64 60)"></rect>
              <rect width="64" height="64" fill="url(#scroll-plugin-links-scroll-smoother-4)" rx="32" style="mix-blend-mode:multiply" transform="matrix(-1 0 0 1 64 60)"></rect>
              <defs>
                <linearGradient id="scroll-plugin-links-scroll-smoother-1" x1="0" x2="30.739" y1="-63.5" y2="144.579" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FFD3FD"></stop>
                  <stop offset=".838" stop-color="#806EFF"></stop>
                </linearGradient>
                <linearGradient id="scroll-plugin-links-scroll-smoother-2" x1="64" x2="45.952" y1="-32.774" y2="73.912" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FFD3FD"></stop>
                  <stop offset=".838" stop-color="#806EFF"></stop>
                </linearGradient>
                <pattern id="scroll-plugin-links-scroll-smoother-3" width=".704" height=".806" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.0014 .00161)"></use>
                </pattern>
                <pattern id="scroll-plugin-links-scroll-smoother-4" width="1.563" height="1.563" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00313)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>ScrollSmoother</h6>
            <div class="hover_content">
              <p>The easiest way to make buttery smooth work of scrolling.</p>
            </div>
          </div>
        </a>
        <a class="card backscroll" href="scroll/scrolltrigger/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 186 124" aria-hidden="true">
              <rect width="186" height="62" y="29.177" fill="url(#scroll-plugin-links-scroll-trigger-1)" rx="31"></rect>
              <rect width="186" height="62" y="29.177" fill="url(#scroll-plugin-links-scroll-trigger-2)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply"></rect>
              <rect width="93" height="62" y="29" fill="url(#scroll-plugin-links-scroll-trigger-3)" rx="31"></rect>
              <rect width="93" height="62" y="29" fill="url(#scroll-plugin-links-scroll-trigger-4)" fill-opacity=".2" rx="31"></rect>
              <rect width="93" height="62" y="29" fill="url(#scroll-plugin-links-scroll-trigger-5)" rx="31"></rect>
              <rect width="93" height="62" y="29" fill="url(#scroll-plugin-links-scroll-trigger-6)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply"></rect>
              <defs>
                <pattern id="scroll-plugin-links-scroll-trigger-2" width="1.075" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00215 .00645)"></use>
                </pattern>
                <pattern id="scroll-plugin-links-scroll-trigger-4" width="1" height="1" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="matrix(.00075 0 0 .00113 0 -.25)"></use>
                </pattern>
                <pattern id="scroll-plugin-links-scroll-trigger-6" width="2.151" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.0043 .00645)"></use>
                </pattern>
                <linearGradient id="scroll-plugin-links-scroll-trigger-1" x1="157" x2="37.562" y1="40.044" y2="163.001" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <linearGradient id="scroll-plugin-links-scroll-trigger-5" x1="6.75" x2="42.117" y1="23.5" y2="124.735" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <radialGradient id="scroll-plugin-links-scroll-trigger-3" cx="0" cy="0" r="1" gradientTransform="matrix(49.86953 81.31148 -39.32346 24.11765 -3.37 41.197)" gradientUnits="userSpaceOnUse">
                  <stop offset=".07" stop-color="#FFF1FE"></stop>
                  <stop offset=".437" stop-color="#FF93F9"></stop>
                  <stop offset=".943" stop-color="#FF32F4"></stop>
                </radialGradient>
              </defs>
            </svg>
            <h6>ScrollTrigger</h6>
            <div class="hover_content">
              <p>Jaw-dropping scroll-based animations with minimal code.</p>
            </div>
          </div>
        </a>
        <a class="card backscroll" href="scroll/scrollto/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 124 124" aria-hidden="true">
              <path fill="url(#scroll-plugin-links-scroll-to-1)" fill-rule="evenodd" d="M44.339 111.452c-1.602 8.413-9.714 13.901-18.12 12.257-8.405-1.644-13.92-9.798-12.319-18.211l1.108-5.82C6.658 99.312 0 92.425 0 83.984 0 75.305 7.034 68.27 15.712 68.27h5.275l2.315-12.164h-7.59C7.034 56.107 0 49.072 0 40.395c0-8.678 7.034-15.712 15.712-15.712h13.572l2.31-12.135C33.196 4.135 41.308-1.353 49.714.291c8.405 1.644 13.92 9.797 12.319 18.211l-1.177 6.181h16.231l2.31-12.135C80.999 4.135 89.111-1.353 97.517.291c8.405 1.644 13.92 9.797 12.319 18.211l-1.178 6.185c8.507.197 15.342 7.154 15.342 15.708 0 8.677-7.034 15.712-15.712 15.712h-5.611l-2.316 12.164h7.927c8.678 0 15.712 7.034 15.712 15.712 0 8.677-7.034 15.711-15.712 15.711H94.379l-2.238 11.758c-1.601 8.413-9.714 13.901-18.119 12.257-8.405-1.644-13.92-9.798-12.32-18.211l1.106-5.804H46.577l-2.238 11.758Zm8.22-43.181h16.23l2.316-12.164h-16.23L52.558 68.27Z" clip-rule="evenodd"></path>
              <path fill="url(#scroll-plugin-links-scroll-to-2)" fill-rule="evenodd" d="M44.339 111.452c-1.602 8.413-9.714 13.901-18.12 12.257-8.405-1.644-13.92-9.798-12.319-18.211l1.108-5.82C6.658 99.312 0 92.425 0 83.984 0 75.305 7.034 68.27 15.712 68.27h5.275l2.315-12.164h-7.59C7.034 56.107 0 49.072 0 40.395c0-8.678 7.034-15.712 15.712-15.712h13.572l2.31-12.135C33.196 4.135 41.308-1.353 49.714.291c8.405 1.644 13.92 9.797 12.319 18.211l-1.177 6.181h16.231l2.31-12.135C80.999 4.135 89.111-1.353 97.517.291c8.405 1.644 13.92 9.797 12.319 18.211l-1.178 6.185c8.507.197 15.342 7.154 15.342 15.708 0 8.677-7.034 15.712-15.712 15.712h-5.611l-2.316 12.164h7.927c8.678 0 15.712 7.034 15.712 15.712 0 8.677-7.034 15.711-15.712 15.711H94.379l-2.238 11.758c-1.601 8.413-9.714 13.901-18.119 12.257-8.405-1.644-13.92-9.798-12.32-18.211l1.106-5.804H46.577l-2.238 11.758Zm8.22-43.181h16.23l2.316-12.164h-16.23L52.558 68.27Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="scroll-plugin-links-scroll-to-1" x1="124" x2="89.031" y1="-63.5" y2="143.204" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FFD3FD"></stop>
                  <stop offset=".838" stop-color="#806EFF"></stop>
                </linearGradient>
                <pattern id="scroll-plugin-links-scroll-to-2" width=".806" height=".806" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00161)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>ScrollTo</h6>
            <div class="hover_content">
              <p>Take your users on a wild scroll ride to wherever they need to go.</p>
            </div>
          </div>
        </a>
      </div>
      <footer>
        <a href="scroll/index.html">View SCROLL animation</a>
      </footer>
    </section>

    <!-- SVG PLUGIN -->
    <section class="et-slide" id="tab-svg">
      <h1>SVG</h1>
      <h3>Create SVG magic. Morph, draw, drag and so much more with GSAP SVG plugins</h3>
      <br><br>
      <div class="epale">
        <div class="card backsvg">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="url(#svg-plugin-morph-a)" fill-rule="evenodd" d="M124.5 8a8 8 0 0 0-8-8h-77a8 8 0 0 0-8 8v46c0 4.418-3.641 7.895-7.914 9.02C10.3 66.516.5 78.613.5 93c0 17.121 13.88 31 31 31 14.386 0 26.483-9.799 29.98-23.086C62.607 96.641 66.083 93 70.5 93h46a8 8 0 0 0 8-8V8Z" clip-rule="evenodd"></path>
              <path fill="url(#svg-plugin-morph-b)" fill-opacity=".6" fill-rule="evenodd" d="M124.5 8a8 8 0 0 0-8-8h-77a8 8 0 0 0-8 8v46c0 4.418-3.641 7.895-7.914 9.02C10.3 66.516.5 78.613.5 93c0 17.121 13.88 31 31 31 14.386 0 26.483-9.799 29.98-23.086C62.607 96.641 66.083 93 70.5 93h46a8 8 0 0 0 8-8V8Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="svg-plugin-morph-a" x1="-68.903" x2="151.336" y1="-14.343" y2="72.179" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <pattern id="svg-plugin-morph-b" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>MorphSVG</h6>
            <div class="hover_content">
              <p>Create morphing magic with MorphSVG Plugin.</p>
            </div>
          </div>
        </div>
        <div class="card backsvg">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="url(#svg-plugin-draw-a)" fill-rule="evenodd" d="M47.356 12.105c3.646-16.14 26.642-16.14 30.288 0 .95 4.209 5.78 6.209 9.429 3.905 13.99-8.834 30.251 7.427 21.417 21.417-2.304 3.648-.304 8.478 3.905 9.429 16.14 3.646 16.14 26.642 0 30.288-4.209.95-6.209 5.78-3.905 9.429 8.834 13.99-7.427 30.251-21.417 21.417-3.648-2.304-8.478-.304-9.429 3.905-3.646 16.14-26.642 16.14-30.288 0-.95-4.209-5.78-6.209-9.429-3.905-13.99 8.834-30.251-7.427-21.417-21.417 2.304-3.648.303-8.478-3.905-9.429-16.14-3.646-16.14-26.642 0-30.288 4.209-.95 6.209-5.78 3.905-9.429-8.834-13.99 7.427-30.251 21.417-21.417 3.648 2.304 8.478.303 9.429-3.905Zm21.237 2.044c-1.467-6.494-10.72-6.494-12.186 0-2.363 10.46-14.367 15.433-23.434 9.707-5.629-3.555-12.172 2.988-8.617 8.617 5.726 9.067.753 21.071-9.707 23.434-6.494 1.467-6.494 10.72 0 12.186 10.46 2.363 15.433 14.367 9.707 23.434-3.555 5.629 2.988 12.172 8.617 8.617 9.067-5.726 21.071-.754 23.434 9.707 1.467 6.494 10.72 6.494 12.186 0 2.363-10.46 14.367-15.433 23.434-9.707 5.629 3.555 12.172-2.988 8.617-8.617-5.726-9.067-.754-21.071 9.707-23.434 6.494-1.467 6.494-10.72 0-12.186-10.46-2.363-15.433-14.367-9.707-23.434 3.555-5.629-2.988-12.172-8.617-8.617-9.067 5.726-21.071.753-23.434-9.707Z" clip-rule="evenodd"></path>
              <path fill="url(#svg-plugin-draw-b)" fill-rule="evenodd" d="M47.356 12.105c3.646-16.14 26.642-16.14 30.288 0 .95 4.209 5.78 6.209 9.429 3.905 13.99-8.834 30.251 7.427 21.417 21.417-2.304 3.648-.304 8.478 3.905 9.429 16.14 3.646 16.14 26.642 0 30.288-4.209.95-6.209 5.78-3.905 9.429 8.834 13.99-7.427 30.251-21.417 21.417-3.648-2.304-8.478-.304-9.429 3.905-3.646 16.14-26.642 16.14-30.288 0-.95-4.209-5.78-6.209-9.429-3.905-13.99 8.834-30.251-7.427-21.417-21.417 2.304-3.648.303-8.478-3.905-9.429-16.14-3.646-16.14-26.642 0-30.288 4.209-.95 6.209-5.78 3.905-9.429-8.834-13.99 7.427-30.251 21.417-21.417 3.648 2.304 8.478.303 9.429-3.905Zm21.237 2.044c-1.467-6.494-10.72-6.494-12.186 0-2.363 10.46-14.367 15.433-23.434 9.707-5.629-3.555-12.172 2.988-8.617 8.617 5.726 9.067.753 21.071-9.707 23.434-6.494 1.467-6.494 10.72 0 12.186 10.46 2.363 15.433 14.367 9.707 23.434-3.555 5.629 2.988 12.172 8.617 8.617 9.067-5.726 21.071-.754 23.434 9.707 1.467 6.494 10.72 6.494 12.186 0 2.363-10.46 14.367-15.433 23.434-9.707 5.629 3.555 12.172-2.988 8.617-8.617-5.726-9.067-.754-21.071 9.707-23.434 6.494-1.467 6.494-10.72 0-12.186-10.46-2.363-15.433-14.367-9.707-23.434 3.555-5.629-2.988-12.172-8.617-8.617-9.067 5.726-21.071.753-23.434-9.707Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <radialGradient id="svg-plugin-draw-a" cx="0" cy="0" r="1" gradientTransform="matrix(120.95914 -135.71005 90.64905 80.79601 -33.38 101.828)" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFD9B0"></stop>
                  <stop offset=".807" stop-color="#FD9F3B"></stop>
                  <stop offset="1" stop-color="#FF8709"></stop>
                </radialGradient>
                <pattern id="svg-plugin-draw-b" width=".806" height=".806" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00161)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>DrawSVG</h6>
            <div class="hover_content">
              <p>Progressively reveal (or hide) the stroke of an SVG.</p>
            </div>
          </div>
        </div>
        <div class="card backsvg">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 44" aria-hidden="true">
              <path fill="url(#svg-plugin-motionpath-a)" fill-rule="evenodd" d="M.5 36.08C.5 40.454 3.988 44 8.291 44H33.54c3.533 0 6.914-1.463 9.362-4.052l19.478-20.6 17.34 18.338a12.838 12.838 0 0 0 18.543.186l23.956-24.352c3.043-3.093 3.043-8.107 0-11.2a7.701 7.701 0 0 0-11.018 0L89.117 24.768 71.741 6.392a12.84 12.84 0 0 0-18.723 0L32.434 28.16H8.29C3.988 28.16.5 31.706.5 36.08Z" clip-rule="evenodd"></path>
              <path fill="url(#svg-plugin-motionpath-b)" fill-opacity=".6" fill-rule="evenodd" d="M.5 36.08C.5 40.454 3.988 44 8.291 44H33.54c3.533 0 6.914-1.463 9.362-4.052l19.478-20.6 17.34 18.338a12.838 12.838 0 0 0 18.543.186l23.956-24.352c3.043-3.093 3.043-8.107 0-11.2a7.701 7.701 0 0 0-11.018 0L89.117 24.768 71.741 6.392a12.84 12.84 0 0 0-18.723 0L32.434 28.16H8.29C3.988 28.16.5 31.706.5 36.08Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <path fill="url(#svg-plugin-motionpath-c)" d="M123.5 8a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path>
              <path fill="url(#svg-plugin-motionpath-d)" fill-opacity=".6" d="M123.5 8a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" style="mix-blend-mode:multiply"></path>
              <defs>
                <radialGradient id="svg-plugin-motionpath-a" cx="0" cy="0" r="1" gradientTransform="rotate(-39.251 54.456 40.755) scale(98.1428 105.786)" gradientUnits="userSpaceOnUse">
                  <stop offset=".161" stop-color="#DBC3E7"></stop>
                  <stop offset=".688" stop-color="#695EF5"></stop>
                  <stop offset=".917" stop-color="#3829FA"></stop>
                </radialGradient>
                <radialGradient id="svg-plugin-motionpath-c" cx="0" cy="0" r="1" gradientTransform="matrix(-8.5808 -19.75805 15.88126 -6.89713 125.081 14.889)" gradientUnits="userSpaceOnUse">
                  <stop offset=".161" stop-color="#DBC3E7"></stop>
                  <stop offset=".688" stop-color="#695EF5"></stop>
                  <stop offset=".917" stop-color="#3829FA"></stop>
                </radialGradient>
                <pattern id="svg-plugin-motionpath-b" width="1.613" height="4.545" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323 .0091)"></use>
                </pattern>
                <pattern id="svg-plugin-motionpath-d" width="14.286" height="14.286" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.02857)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>MotionPath</h6>
            <div class="hover_content">
              <p>Forge your own (motion) path with this powerful plugin.</p>
            </div>
          </div>
        </div>
        <div class="card backsvg">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="url(#svg-plugin-motionpathhelper-a)" d="M59.672 2.828a4 4 0 0 1 5.656 0l56.344 56.344a4 4 0 0 1 0 5.656l-56.344 56.344a4 4 0 0 1-5.656 0L3.328 64.828a4 4 0 0 1 0-5.656L59.672 2.828Z"></path>
              <path fill="url(#svg-plugin-motionpathhelper-b)" fill-opacity=".6" d="M59.672 2.828a4 4 0 0 1 5.656 0l56.344 56.344a4 4 0 0 1 0 5.656l-56.344 56.344a4 4 0 0 1-5.656 0L3.328 64.828a4 4 0 0 1 0-5.656L59.672 2.828Z" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="svg-plugin-motionpathhelper-a" x1="-68.903" x2="151.336" y1="-14.343" y2="72.179" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <pattern id="svg-plugin-motionpathhelper-b" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>MotionPathHelper</h6>
            <div class="hover_content">
              <p>Interactively edit a motion path directly in the browser.</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <a href="svg/index.html">View SVG animation</a>
      </footer>
    </section>

    <!-- UI PLUGIN -->
    <section class="et-slide" id="tab-ui">
      <h1>UI</h1>
      <h3>Create incredible interfaces that captivate and spark joy with every hover, swipe and click</h3>
      <br><br>
      <div class="epale">
        <div class="card backui">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 124 124" aria-hidden="true">
              <path fill="url(#ui-plugins-flip-1)" fill-rule="evenodd" d="M0 0h42v41h40V0h42v42H83v40h41v42H82V83H42v41H0V82h41V42H0V0Z" clip-rule="evenodd"></path>
              <path fill="url(#ui-plugins-flip-2)" fill-opacity=".6" fill-rule="evenodd" d="M0 0h42v41h40V0h42v42H83v40h41v42H82V83H42v41H0V82h41V42H0V0Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="ui-plugins-flip-1" x1="-10.592" x2="111.856" y1="-3.904" y2="164.736" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <pattern id="ui-plugins-flip-2" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>Flip</h6>
            <div class="hover_content">
              <p>Flip helps you seamlessly transition between two states.</p>
            </div>
          </div>
        </div>
        <div class="card backui">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 124 124" aria-hidden="true">
              <rect width="124" height="62" y="62" fill="#D9D9D9" rx="31"></rect>
              <rect width="124" height="62" y="62" fill="url(#ui-plugins-draggable-1)" rx="31"></rect>
              <rect width="124" height="62" y="62" fill="url(#ui-plugins-draggable-2)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply"></rect>
              <rect width="124" height="62" y="62" fill="url(#ui-plugins-draggable-3)" rx="31"></rect>
              <rect width="124" height="62" y="62" fill="url(#ui-plugins-draggable-4)" rx="31" style="mix-blend-mode:multiply"></rect>
              <rect width="62" height="62" fill="url(#ui-plugins-draggable-5)" rx="31"></rect>
              <rect width="62" height="62" fill="url(#ui-plugins-draggable-6)" fill-opacity=".6" rx="31"></rect>
              <rect width="62" height="62" x="62" y="62" fill="url(#ui-plugins-draggable-7)" rx="31"></rect>
              <rect width="62" height="62" x="62" y="62" fill="url(#ui-plugins-draggable-8)" rx="31" style="mix-blend-mode:multiply"></rect>
              <defs>
                <pattern id="ui-plugins-draggable-2" width="1.613" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323 .00645)"></use>
                </pattern>
                <pattern id="ui-plugins-draggable-4" width=".806" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00161 .00323)"></use>
                </pattern>
                <pattern id="ui-plugins-draggable-6" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
                <pattern id="ui-plugins-draggable-8" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
                <radialGradient id="ui-plugins-draggable-3" cx="0" cy="0" r="1" gradientTransform="matrix(0 -48.8381 97.6761 0 38.156 106.463)" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F0FCFF"></stop>
                  <stop offset=".672" stop-color="#9BEDFF"></stop>
                  <stop offset=".76" stop-color="#98ECFF"></stop>
                  <stop offset=".849" stop-color="#5BE1FF"></stop>
                  <stop offset=".948" stop-color="#00BAE2"></stop>
                </radialGradient>
                <radialGradient id="ui-plugins-draggable-5" cx="0" cy="0" r="1" gradientTransform="rotate(-90 31.77 12.693) scale(48.8381)" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F0FCFF"></stop>
                  <stop offset=".672" stop-color="#9BEDFF"></stop>
                  <stop offset=".76" stop-color="#98ECFF"></stop>
                  <stop offset=".849" stop-color="#5BE1FF"></stop>
                  <stop offset=".948" stop-color="#00BAE2"></stop>
                </radialGradient>
                <radialGradient id="ui-plugins-draggable-7" cx="0" cy="0" r="1" gradientTransform="rotate(103.591 40.991 66.27) scale(93.6216)" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#F0FCFF"></stop>
                  <stop offset=".672" stop-color="#9BEDFF"></stop>
                  <stop offset=".76" stop-color="#98ECFF"></stop>
                  <stop offset=".849" stop-color="#5BE1FF"></stop>
                  <stop offset=".948" stop-color="#00BAE2"></stop>
                </radialGradient>
                <linearGradient id="ui-plugins-draggable-1" x1="-91.5" x2="124" y1="106" y2="15" gradientUnits="userSpaceOnUse">
                  <stop offset=".213" stop-color="#FFDAF1"></stop>
                  <stop offset=".59" stop-color="#695EF5"></stop>
                  <stop offset=".937" stop-color="#3829FA"></stop>
                </linearGradient>
              </defs>
            </svg>
            <h6>Draggable+Inertia</h6>
            <div class="hover_content">
              <p>Drag, spin, and toss objects whileadding momentum with ease.</p>
            </div>
          </div>
        </div>
        <div class="card backui">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 124 124" aria-hidden="true">
              <rect width="62" height="62" y="31" fill="url(#ui-plugins-observer-1)" rx="31"></rect>
              <rect width="62" height="62" y="31" fill="url(#ui-plugins-observer-2)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply"></rect>
              <rect width="62" height="62" x="62" y="31" fill="url(#ui-plugins-observer-3)" rx="31"></rect>
              <rect width="62" height="62" x="62" y="31" fill="url(#ui-plugins-observer-4)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply"></rect>
              <defs>
                <linearGradient id="ui-plugins-observer-1" x1="-5.296" x2="55.928" y1="29.048" y2="113.368" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <linearGradient id="ui-plugins-observer-3" x1="56.704" x2="117.928" y1="29.048" y2="113.368" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <pattern id="ui-plugins-observer-2" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="ui-plugins-observer-4" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>Observer</h6>
            <div class="hover_content">
              <p>Tell Observer which event types to watch and it will collect delta values.</p>
            </div>
          </div>
        </div> 
      </div>
      <footer>
        <a href="ui/index.html">View UI animation</a>
      </footer>
    </section>

    <!-- TEXT PLUGIN -->
    <section class="et-slide" id="tab-text">
      <h1>TEXT</h1>
      <h3>Text Plugins That Will<br> Leave You Speechless</h3>
      <br><br>
      <div class="epale">
        <a class="card backtext" href="text/splittext/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="#A39AFF" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="url(#text-plugin-split-text-a)" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#0E100F" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#A39AFF" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="url(#text-plugin-split-text-b)" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#0E100F" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-c)" rx="8" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-d)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-e)" rx="31" transform="rotate(-90 .5 62)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-f)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply" transform="rotate(-90 .5 62)"></rect>
              <path fill="#A39AFF" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="url(#text-plugin-split-text-g)" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#0E100F" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#A39AFF" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="url(#text-plugin-split-text-h)" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="#0E100F" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <defs>
                <linearGradient id="text-plugin-split-text-a" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-b" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-c" x1="27.799" x2="137.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-e" x1="-34.202" x2="75.918" y1="54.828" y2="98.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-g" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-h" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <pattern id="text-plugin-split-text-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-split-text-f" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>SplitText</h6>
            <div class="hover_content">
              <p>Create flawless text effects by character or word with ease.</p>
            </div>
          </div>
        </a>
        <a class="card backtext" href="text/screambletext/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="#D9D9D9" d="M93.5 62a31 31 0 1 0 0 62V62Z"></path>
              <path fill="url(#text-plugin-a)" d="M93.5 62a31 31 0 1 0 0 62V62Z"></path>
              <path fill="url(#text-plugin-b)" fill-opacity=".6" d="M93.5 62a31 31 0 1 0 0 62V62Z" style="mix-blend-mode:multiply"></path>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugin-c)" rx="8" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugin-d)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="62" fill="url(#text-plugin-e)" rx="8" transform="rotate(-90 62.5 62)"></rect>
              <rect width="62" height="62" x="62.5" y="62" fill="url(#text-plugin-f)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 62)"></rect>
              <circle cx="31.5" cy="31" r="31" fill="#D9D9D9"></circle>
              <circle cx="31.5" cy="31" r="31" fill="url(#text-plugin-g)"></circle>
              <circle cx="31.5" cy="31" r="31" fill="url(#text-plugin-h)" fill-opacity=".6" style="mix-blend-mode:multiply"></circle>
              <circle cx="93.5" cy="93" r="31" fill="#D9D9D9"></circle>
              <circle cx="93.5" cy="93" r="31" fill="url(#text-plugin-i)"></circle>
              <circle cx="93.5" cy="93" r="31" fill="url(#text-plugin-j)" fill-opacity=".6" style="mix-blend-mode:multiply"></circle>
              <defs>
                <linearGradient id="text-plugin-a" x1="55.328" x2="98.59" y1="158.701" y2="48.582" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-c" x1="-34.202" x2="75.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-e" x1="27.799" x2="137.918" y1="54.828" y2="98.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-g" x1="-34.202" x2="88.191" y1="-14.343" y2="9.698" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-i" x1="27.799" x2="150.191" y1="47.657" y2="71.698" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <pattern id="text-plugin-b" width="3.226" height="6.452" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645 .0129)"></use>
                </pattern>
                <pattern id="text-plugin-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-f" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-h" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-j" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>ScrambleText</h6>
            <div class="hover_content">
              <p>Randomize characters of words with code, ideal for rollovers.</p>
            </div>
          </div>
        </a> 
        <a class="card backtext" href="text/text/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugins-text-a)" rx="8" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugins-text-b)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugins-text-c)" rx="31" transform="rotate(-90 .5 124)"></rect>
              <rect width="62" height="62" x=".5" y="124" fill="url(#text-plugins-text-d)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply" transform="rotate(-90 .5 124)"></rect>
              <path fill="#A39AFF" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="url(#e)" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="#0E100F" d="m71.453 45.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H81.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L66 45.651h5.453Z"></path>
              <path fill="#A39AFF" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="url(#text-plugins-text-f)" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#0E100F" d="M102.319 45.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V16.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#A39AFF" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="url(#text-plugins-text-g)" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#0E100F" d="M36.514 45.2V20.928h9.553V16.5H22v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#A39AFF" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <path fill="url(#text-plugins-text-h)" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <path fill="#0E100F" d="M55.288 45.815c5.125 0 8.774-2.829 9.88-7.503h-4.714c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396H65.25v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.37 5.002h-11.11Z"></path>
              <defs>
                <linearGradient id="text-plugins-text-a" x1="27.799" x2="137.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-c" x1="-34.202" x2="75.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-e" x1="90.616" x2="90.616" y1="13.651" y2="54.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-f" x1="90.616" x2="90.616" y1="13.651" y2="54.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-g" x1="46.124" x2="46.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugins-text-h" x1="46.124" x2="46.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <pattern id="text-plugins-text-b" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                 <pattern id="text-plugins-text-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>Text</h6>
            <div class="hover_content">
              <p>Replace the text content of a DOM element one character at a time.</p>
            </div>
          </div>
        </a>  
      </div>
      <footer>
        <a href="text/index.html">View TEXT animation</a>
      </footer>
    </section>

    <!-- COMPONENT PLUGIN -->
    <section class="et-slide" id="tab-components">
      <h1>Animations</h1>
      <h3>Showcase Animations</h3>
      <br><br>
      <div class="epale">
        <a class="card backtext" href="scroll/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 142 124" aria-hidden="true">
              <path fill="url(#scroll-plugin-links-scroll-smoother-1)" fill-rule="evenodd" d="M71 64a7 7 0 0 1 7 7v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71c0-39.212-31.788-71-71-71S0 31.788 0 71v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71a7 7 0 0 1 7-7Z" clip-rule="evenodd"></path>
              <path fill="url(#scroll-plugin-links-scroll-smoother-3)" fill-rule="evenodd" d="M71 64a7 7 0 0 1 7 7v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71c0-39.212-31.788-71-71-71S0 31.788 0 71v21c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32V71a7 7 0 0 1 7-7Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <rect width="64" height="64" fill="url(#scroll-plugin-links-scroll-smoother-2)" rx="32" transform="matrix(-1 0 0 1 64 60)"></rect>
              <rect width="64" height="64" fill="url(#scroll-plugin-links-scroll-smoother-4)" rx="32" style="mix-blend-mode:multiply" transform="matrix(-1 0 0 1 64 60)"></rect>
              <defs>
                <linearGradient id="scroll-plugin-links-scroll-smoother-1" x1="0" x2="30.739" y1="-63.5" y2="144.579" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FFD3FD"></stop>
                  <stop offset=".838" stop-color="#806EFF"></stop>
                </linearGradient>
                <linearGradient id="scroll-plugin-links-scroll-smoother-2" x1="64" x2="45.952" y1="-32.774" y2="73.912" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FFD3FD"></stop>
                  <stop offset=".838" stop-color="#806EFF"></stop>
                </linearGradient>
                <pattern id="scroll-plugin-links-scroll-smoother-3" width=".704" height=".806" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.0014 .00161)"></use>
                </pattern>
                <pattern id="scroll-plugin-links-scroll-smoother-4" width="1.563" height="1.563" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00313)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>With SCROLL</h6>
          </div>
        </a>
        <a class="card backtext" href="svg/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="url(#svg-plugin-morph-a)" fill-rule="evenodd" d="M124.5 8a8 8 0 0 0-8-8h-77a8 8 0 0 0-8 8v46c0 4.418-3.641 7.895-7.914 9.02C10.3 66.516.5 78.613.5 93c0 17.121 13.88 31 31 31 14.386 0 26.483-9.799 29.98-23.086C62.607 96.641 66.083 93 70.5 93h46a8 8 0 0 0 8-8V8Z" clip-rule="evenodd"></path>
              <path fill="url(#svg-plugin-morph-b)" fill-opacity=".6" fill-rule="evenodd" d="M124.5 8a8 8 0 0 0-8-8h-77a8 8 0 0 0-8 8v46c0 4.418-3.641 7.895-7.914 9.02C10.3 66.516.5 78.613.5 93c0 17.121 13.88 31 31 31 14.386 0 26.483-9.799 29.98-23.086C62.607 96.641 66.083 93 70.5 93h46a8 8 0 0 0 8-8V8Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="svg-plugin-morph-a" x1="-68.903" x2="151.336" y1="-14.343" y2="72.179" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <pattern id="svg-plugin-morph-b" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>With SVG</h6>
          </div>
        </a>
        <a class="card backtext" href="ui/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 124 124" aria-hidden="true">
              <path fill="url(#ui-plugins-flip-1)" fill-rule="evenodd" d="M0 0h42v41h40V0h42v42H83v40h41v42H82V83H42v41H0V82h41V42H0V0Z" clip-rule="evenodd"></path>
              <path fill="url(#ui-plugins-flip-2)" fill-opacity=".6" fill-rule="evenodd" d="M0 0h42v41h40V0h42v42H83v40h41v42H82V83H42v41H0V82h41V42H0V0Z" clip-rule="evenodd" style="mix-blend-mode:multiply"></path>
              <defs>
                <linearGradient id="ui-plugins-flip-1" x1="-10.592" x2="111.856" y1="-3.904" y2="164.736" gradientUnits="userSpaceOnUse">
                  <stop offset=".27" stop-color="#FEC5FB"></stop>
                  <stop offset=".838" stop-color="#00BAE2"></stop>
                </linearGradient>
                <pattern id="ui-plugins-flip-2" width="1.613" height="1.613" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00323)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>With ui</h6>
          </div>
        </a>
        <a class="card backtext" href="text/index.html">
          <div class="content">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" viewBox="0 0 125 124" aria-hidden="true">
              <path fill="#A39AFF" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="url(#text-plugin-split-text-a)" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#0E100F" d="m18.453 107.651 5.125-7.503 5.084 7.503h5.453l-7.831-10.865 7.708-10.865H28.58l-5.002 7.257-5.043-7.257h-5.412l7.708 10.865L13 107.651h5.453Z"></path>
              <path fill="#A39AFF" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="url(#text-plugin-split-text-b)" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <path fill="#0E100F" d="M49.319 107.651v-4.1h-2.46c-1.804 0-2.747-1.025-2.747-2.87v-10.66h5.617v-4.1h-5.617V78.5h-4.838v7.421h-3.813v4.1h3.813v10.988c0 4.305 2.542 6.642 7.257 6.642h2.788Z"></path>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-c)" rx="8" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x="62.5" y="124" fill="url(#text-plugin-split-text-d)" fill-opacity=".6" rx="8" style="mix-blend-mode:multiply" transform="rotate(-90 62.5 124)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-e)" rx="31" transform="rotate(-90 .5 62)"></rect>
              <rect width="62" height="62" x=".5" y="62" fill="url(#text-plugin-split-text-f)" fill-opacity=".6" rx="31" style="mix-blend-mode:multiply" transform="rotate(-90 .5 62)"></rect>
              <path fill="#A39AFF" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="url(#text-plugin-split-text-g)" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#0E100F" d="M86.514 45.2V20.928h9.553V16.5H72v4.428h9.594V45.2h4.92Z"></path>
              <path fill="#A39AFF" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="url(#text-plugin-split-text-h)" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <path fill="#0E100F" d="M105.288 45.815c5.125 0 8.774-2.829 9.881-7.503h-4.715c-.738 2.173-2.624 3.403-5.125 3.403-3.69 0-6.068-2.583-6.396-6.396h16.318v-1.148c-.123-7.052-4.223-11.357-10.373-11.357-6.068 0-10.783 4.428-10.783 11.603 0 6.642 4.55 11.398 11.193 11.398Zm-6.15-13.899c.738-3.116 2.87-5.002 5.74-5.002 2.829 0 4.756 1.886 5.371 5.002H99.138Z"></path>
              <defs>
                <linearGradient id="text-plugin-split-text-a" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-b" x1="37.616" x2="37.616" y1="75.651" y2="116.984" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-c" x1="27.799" x2="137.918" y1="116.828" y2="160.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-e" x1="-34.202" x2="75.918" y1="54.828" y2="98.09" gradientUnits="userSpaceOnUse">
                  <stop offset=".427" stop-color="#FF8709"></stop>
                  <stop offset=".792" stop-color="#F7BDF8"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-g" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <linearGradient id="text-plugin-split-text-h" x1="96.124" x2="96.124" y1="13.2" y2="54.533" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#8476FF"></stop>
                  <stop offset="1" stop-color="#FEC5FB" stop-opacity="0"></stop>
                </linearGradient>
                <pattern id="text-plugin-split-text-d" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
                <pattern id="text-plugin-split-text-f" width="3.226" height="3.226" patternContentUnits="objectBoundingBox">
                  <use xlink:href="#svg-noise" transform="scale(.00645)"></use>
                </pattern>
              </defs>
            </svg>
            <h6>With TEXT</h6>
          </div>
        </a>
      </div>
    </section>
  </main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
