<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Get Started</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<main class="main flow">
  <h1 class="main__heading">Welcome to Basedev</h1>
  <div class="main__cards cards">
    <div class="cards__inner">
      <div class="cards__card card">
        <h2 class="card__heading">Basic</h2>
        <p class="card__price">2D Animations</p>
        <ul role="list" class="card__bullets flow">
          <li>Access to standard 2d animations</li>
          <li>Projects 2D</li>
        </ul>
        <a href="2d/2d.html" class="card__cta cta">Get Started</a>
      </div>

      <div class="cards__card card">
        <h2 class="card__heading">Ultimate</h2>
        <p class="card__price">3D Animations</p>
        <ul role="list" class="card__bullets flow">
          <li>Access to all 3D Animation</li>
          <li>24/7 Priority support</li>
          <li>Projects 3D</li>
          <li>Exclusive content and early access to new features</li>
        </ul>
        <a href="3d/3d.html" class="card__cta cta">Get Started</a>
      </div>
    </div>
    
    <div class="overlay cards__inner"></div>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
